{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "insurance-claim-guide-agent",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "claim.turtlehwan.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
